{
  "name": "datastore-car",
  "version": "1.1.4",
  "description": "Content ARchive format reader and writer",
  "main": "car.js",
  "browser": "car-browser.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "npx standard",
    "test:browser": "npx polendina --cleanup test/test-readbuffer.js test/test-query.js",
    "test:node": "hundreds mocha test/test-*.js",
    "test": "npm run lint && npm run test:node && npm run test:browser",
    "docs": "npx jsdoc4readme --readme *.js lib/raw.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvagg/js-datastore-car.git"
  },
  "keywords": [
    "car",
    "ipld",
    "ipfs"
  ],
  "author": "Rod <rod@vagg.org> (http://r.va.gg/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/rvagg/js-datastore-car/issues"
  },
  "homepage": "https://github.com/rvagg/js-datastore-car#readme",
  "devDependencies": {
    "bl": "^4.0.2",
    "garbage": "0.0.0",
    "hundreds": "0.0.2",
    "mocha": "^7.1.1"
  },
  "dependencies": {
    "@ipld/block": "^4.0.0",
    "cids": "^0.8.0",
    "interface-datastore": "^0.8.3",
    "multicodec": "^1.0.1",
    "varint": "^5.0.0"
  }
}
